html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--primary-font);
  font-size: 14px;
  line-height: 1.28;
  color: var(--secondary);
  background-color: var(--primary);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

body.modal-open {
  overflow: hidden;
  margin-right: var(--scrollbar-width, 0px);
}

body,
main,
.container {
  display: flex;
  flex-direction: column;
}

.container.favorites {
  padding-top: 60px;
  padding-bottom: 80px;
}

main,
.container,
.favorites-content {
  flex: 1;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.favorites-content,
.home-content {
  display: flex;
  column-gap: 32px;
}

.home-content {
  flex-direction: column-reverse;
  row-gap: 80px;
}

.favorites-content {
  flex-direction: column;
  row-gap: 20px;
}

.container {
  max-width: 375px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

.section-title {
  font-size: 1.75rem;
  line-height: 1.35714286;
  letter-spacing: -0.02em;
  margin-bottom: 20px;
  font-weight: 400;
}

.button {
  font-size: 16px;
  line-height: 24px;
  height: 42px;
  cursor: pointer;
  border-radius: 30px;
  transition: background-color var(--primary-transition);
}

.button.light {
  border: 1px solid var(--secondary);
  background-color: var(--primary);
  color: var(--secondary);
}

.button.light:hover,
.button.light:focus {
  border: 1px solid var(--primary);
  background-color: var(--secondary);
  color: var(--primary);
}

.button.dark {
  border: 1px solid var(--primary);
  background-color: var(--secondary);
  color: var(--primary);
}

.button.dark:hover,
.button.dark:focus {
  background-color: var(--primary);
  color: var(--secondary);
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 32px;
  }

  .container.favorites {
    padding-top: 74px;
    padding-bottom: 100px;
  }

  .home-content {
    row-gap: 64px;
  }

  .section-title {
    font-size: 44px;
    line-height: 48px;
    margin-bottom: 32px;
  }

  .favorites-content {
    grid-template-columns: 494px;
  }

  .button {
    height: 48px;
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
    padding: 0 32px;
  }

  .container.favorites {
    padding-top: 62px;
    padding-bottom: 90px;
  }

  .favorites-content,
  .home-content {
    flex-direction: row;
  }

  .section-title {
    margin-bottom: 32px;
    font-size: 2.75rem;
    line-height: 1.09090909;
  }
}
