.exercises {
  display: flex;
  flex-direction: column;

  .exercises-header {
    margin-bottom: 1.75rem;

    .exercises-header-wrapper {
      margin-bottom: 1.25rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;

      @media screen and (min-width: 768px) {
        margin-bottom: 2rem;
      }

      .section-title {
        margin: 0;
      }

      .exercises-header__breadcrumbs {
        display: flex;
        align-items: center;
        gap: 0.625rem;

        @media screen and (min-width: 768px) {
          align-items: flex-end;
        }

        .breadcrumbs-slash {
          margin: 0;
        }

        .breadcrumbs-exercises {
          font-size: 1.25rem;
          line-height: 1;
          color: var(--secondary50);
          letter-spacing: -0.02em;

          @media screen and (min-width: 768px) {
            font-size: 1.5rem;
            line-height: 1.333334;
            transform: translateY(-2px);
            
          }
        }
      }
    }

    .exercises-filter {
      display: flex;
      flex-direction: column;
      
      .exercises-filter__search {

      }

      .exercises-filter__filters {
        position: relative;
        display: flex;
        align-items: center;
        gap: 1.25rem;

        .filter-btn {
          display: flex;
          align-items: center;
          background-color: transparent;
          outline: none;
          border: none;
          font-size: 0.875rem;
          line-height: 1.4285714;
          color: var(--secondary60);
          cursor: pointer;

          &.active {
            color: var(--secondary);
          }
        }

        .filter-underline {
          position: absolute;
          bottom: -4px;
          height: 4px;
          background: var(--secondary);
          border-radius: 2px;
          transition: all var(--primary-transition);
        }
      }
    }
  }

  .exercises-content-wrapper {
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr;
    gap: 5rem 0;


    @media screen and (min-width: 768px) {
      gap: 4rem 2rem;
    }

    @media screen and (min-width: 1024px) {
      grid-template-columns: 0.33035714285714285fr 0.6696428571428571fr;
    }

    .exercises-content {
      --grid-max-col-count: 3;
      --grid-min-col-size: 225px;
      --grid-gap: 1.25rem;

      --grid-col-size-calc: calc(
        (100% - var(--grid-gap) * var(--grid-max-col-count)) /
          var(--grid-max-col-count)
      );
      --grid-col-min-size-calc: min(
        100%,
        minmax(var(--grid-min-col-size), var(--grid-col-size-calc))
      );

      display: grid;
      grid-template-columns: repeat(
        auto-fit,
        min(var(--grid-col-min-size-calc), 225px)
      );
      grid-auto-rows: 225px;
      gap: var(--grid-gap);


      /* display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: 225px;
      gap: 1.25rem; */

      @media screen and (min-width: 768px) {
        /* grid-template-columns: repeat(3, 225px);
        max-width: calc(225px * 3 + 1.25rem * 2); */

        grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
        --grid-gap: 2rem 0.9375rem;
      }

      @media screen and (min-width: 1024px) {
        order: 2;
      }

      .exercises-content__item {
        position: relative;
        overflow: hidden;
        border-radius: 12px;
        cursor: pointer;

        &::before {
          content: '';
          position: absolute;
          z-index: 2;
          inset: 0;
          background-color: var(--cards-overlay);
        }

        &:hover .exercises-content__image {
          transform: scale(1.2);
        }

        .exercises-content__image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all var(--primary-transition);
        }

        .exercises-content__text {
          position: absolute;
          z-index: 3;
          inset: 0;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 0.125rem;

          .exercises-content__title {
            color: var(--primary);
            font-size: 1.25rem;
            line-height: 1;
            font-weight: 400;
            text-transform: capitalize;
          }

          .exercises-content__description {
            color: var(--primary40);
            font-size: 0.75rem;
            line-height: 1.5;
          }
        }
      }

      .exercises-loader {
        position: sticky;
        top: 50%;
        margin: 2rem auto;
      }
    }
  }

  .quote-section {
    background-color: azure;
    width: 100%;
    height: 600px;
  }
}